namespace Test

public enum Shape {
    Circle(int)
    Rect(int, int)
}

public class Eval {
    public static int Area(Shape s) {
        match s {
            Circle(r)    => r * r
            Rect(w, h)   => w * h
        }
    }
}

public class Program {
    public static void Main(string[] args) {
        let s = Shape.Circle(5)
        let area = Eval.Area(s)
        Console.WriteLine("area: {area}")

        let s2 = Shape.Rect(4, 6)
        let area2 = Eval.Area(s2)
        Console.WriteLine("area2: {area2}")
    }
}
