CODE
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ lexer
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ token.vala        в†ђ Tokens
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lexer.vala        в†ђ Lexer
в”‚   в”‚   в””в”Ђв”Ђ parser
в”‚   в”‚       в”њв”Ђв”Ђ ast.vala          в†ђ NЕ“uds AST
в”‚   в”‚       в”њв”Ђв”Ђ ast_visitor.vala  в†ђ Visitor pattern
в”‚   в”‚       в”њв”Ђв”Ђ ast_printer.vala  в†ђ Debug printer
в”‚   в”‚       в””в”Ђв”Ђ parser.vala       в†ђ Parser
в”‚   в”њв”Ђв”Ђ transpiler
в”‚   в”‚   в”њв”Ђв”Ђ generator
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c_generator.vala  в†ђ GГ©nГ©rateur C
в”‚   в”‚   в””в”Ђв”Ђ runtime
в”‚   в”‚       в””в”Ђв”Ђ _runtime.h        в†ђ Runtime C
в”‚   в””в”Ђв”Ђ main.vala                 в†ђ Point d entrГ©e
в”њв”Ђв”Ђ tests
в”‚   в””в”Ђв”Ђ samples
в”‚       в””в”Ђв”Ђ hello.code            в†ђ Hello World
в”њв”Ђв”Ђ docs                         в†ђ Documentation
в”њв”Ђв”Ђ editors                      в†ђ Extensions Г©diteurs
в”њв”Ђв”Ђ meson.build                   в†ђ Build system
в””в”Ђв”Ђ README.md