# meson.build
project('code-transpiler', 'vala', 'c',
    version : '0.1.0',
    default_options : ['warning_level=2']
)

glib_dep = dependency('glib-2.0')
gee_dep  = dependency('gee-0.8')

sources = files(
    'src/main.vala',
    'src/lexer/token.vala',
    'src/lexer/lexer.vala',
    'src/parser/ast.vala',
    # 'src/parser/parser.vala',    ← à venir
    # 'src/analyzer/resolver.vala',← à venir
    # 'src/generator/c_gen.vala',  ← à venir
)

executable('codec', sources,
    dependencies : [glib_dep, gee_dep]
)
